{
    "name": "bogart-handlebars",
    "description": "Handlebars template engine plugin for Bogart",
    "version": "0.1.0",
    "keywords": ["bogart", "handlebars", "template"],
    "author": "Davis Clark",
    "email": "jdc0589@gmail.com",
    "main": "./lib/bogart-handlebars",
    "directories": { "lib": "./lib" },  
    "dependencies": {
      "handlebars": "*",
      "bogart": ">= 0.3.37",
      "q": "latest"
    },
    "devDependencies": {
      "tap": "latest"
    }
}
